<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>React Toolbox</title>
    <meta name="description" content="React Toolbox is a set of React components that implement Google's Material Design specification. It's powered by CSS Modules and harmoniously integrates with your Webpack workflow. You can take a tour through our documentation website and try the components live!">
    <meta name="author" content="React Toolbox team">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <meta name="apple-mobile-web-app-title" content="React Toolbox">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303f9f">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="www.react-toolbox.com">
    <meta name="twitter:title" content="React Toolbox">
    <meta name="twitter:description" content="React Toolbox is a set of React components that implement Google's Material Design specification. It's powered by CSS Modules and harmoniously integrates with your Webpack workflow. You can take a tour through our documentation website and try the components live!.">
    <meta name="twitter:image" content="images/logo.png">

    <meta name="og:title" content="React Toolbox">
    <meta name="og:description" content="React Toolbox is a set of React components that implement Google's Material Design specification. It's powered by CSS Modules and harmoniously integrates with your Webpack workflow. You can take a tour through our documentation website and try the components live!.">
    <meta name="og:url" content="www.react-toolbox.com">
    <meta name="og:image" content="images/logo.png">
    <meta name="og:type" content="app">

    <link rel="canonical" href="http://www.react-toolbox.com/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="docs.css">
  </head>

  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49535600-3', 'auto');
      ga('send', 'pageview');

    </script>
    <div id="app"></div>
    <script src="docs.js"></script>
  </body>
</html>
