<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<html>
  <head>
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/2-no-dragging.bundle.js"></script>
    <title>RGL Example 2 - No Dragging</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 2 - No Dragging</h3>
           <p>This particular example has dragging and resizing turned off.</p>
        <ul>
    <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
    <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/2-no-dragging.jsx">View this example's source</a></li>
    
      <li><a href="1-basic.html">View the previous example: "Basic"</a></li>
        
      <li><a href="3-messy.html">View the next example: "Messy"</a></li>
        </ul>
    <div id="content"></div>
  </body>
</html>
