<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<html>
  <head>
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/4-grid-property.bundle.js"></script>
    <title>RGL Example 4 - Grid Item Properties</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 4 - Grid Item Properties</h3>
           <p>This demo uses a layout assigned on the grid items themselves as the <code>data-grid</code> property.</p>
        <ul>
    <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
    <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/4-grid-property.jsx">View this example's source</a></li>
    
      <li><a href="3-messy.html">View the previous example: "Messy"</a></li>
        
      <li><a href="5-static-elements.html">View the next example: "Static Elements"</a></li>
        </ul>
    <div id="content"></div>
  </body>
</html>
