<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<html>
  <head>
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/6-dynamic-add-remove.bundle.js"></script>
    <title>RGL Example 6 - Dynamic Add/Remove</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 6 - Dynamic Add/Remove</h3>
           <p>This demo shows what happens when items are dynamically added and removed.</p>
           <p>You can remove an item by clicking its "x", and add a new one with the button.</p>
           <p>To further illustration RGL's capacities, this particular example is responsive. Trying resizing the window.</p>
        <ul>
    <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
    <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/6-dynamic-add-remove.jsx">View this example's source</a></li>
    
      <li><a href="5-static-elements.html">View the previous example: "Static Elements"</a></li>
        
      <li><a href="7-localstorage.html">View the next example: "LocalStorage"</a></li>
        </ul>
    <div id="content"></div>
  </body>
</html>
