<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<html>
  <head>
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/7-localstorage.bundle.js"></script>
    <title>RGL Example 7 - LocalStorage</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 7 - LocalStorage</h3>
           <p>This simple demo synchronizes to localStorage.</p>
           <p>Try moving and resizing elements, then reloading.</p>
        <ul>
    <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
    <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/7-localstorage.jsx">View this example's source</a></li>
    
      <li><a href="6-dynamic-add-remove.html">View the previous example: "Dynamic Add/Remove"</a></li>
        
      <li><a href="8-localstorage-responsive.html">View the next example: "Responsive with LocalStorage"</a></li>
        </ul>
    <div id="content"></div>
  </body>
</html>
