<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<html>
  <head>
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/8-localstorage-responsive.bundle.js"></script>
    <title>RGL Example 8 - Responsive with LocalStorage</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 8 - Responsive with LocalStorage</h3>
           <p>This simple demo synchronizes to localStorage for each responsive breakpoint.</p>
           <p>Try moving and resizing elements, changing window width, moving some more, and refreshing.</p>
           <p>Each breakpoint has a separate layout. The <code>onLayoutChange</code> callback calls back with a hash of breakpoints to layouts, which is then synchronized to localStorage.</p>
        <ul>
    <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
    <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/8-localstorage-responsive.jsx">View this example's source</a></li>
    
      <li><a href="7-localstorage.html">View the previous example: "LocalStorage"</a></li>
        
      <li><a href="9-min-max-wh.html">View the next example: "Minimum and Maximum Width/Height"</a></li>
        </ul>
    <div id="content"></div>
  </body>
</html>
