<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<html>
  <head>
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/9-min-max-wh.bundle.js"></script>
    <title>RGL Example 9 - Minimum and Maximum Width/Height</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 9 - Minimum and Maximum Width/Height</h3>
           <p>You can set min and max dimensions on a grid item by using the `minW`, `maxW`, `minH`, and `maxH` properties.</p>
           <p>In this demo, the min and max dimensions are generated automatically. Try resizing the items below.</p>
           <p>If your mins and maxes collide: for example min > max, or the initial dimensions are out of range, an error will be thrown.</p>
        <ul>
    <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
    <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/9-min-max-wh.jsx">View this example's source</a></li>
    
      <li><a href="8-localstorage-responsive.html">View the previous example: "Responsive with LocalStorage"</a></li>
        
      <li><a href="10-dynamic-min-max-wh.html">View the next example: "Dynamic Minimum and Maximum Width/Height"</a></li>
        </ul>
    <div id="content"></div>
  </body>
</html>
