{
  "name": "react-puregrids",
  "version": "0.3.0",
  "description": "Pure Grid and Units in React",
  "main": "lib/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "eslint src/ tests/ && mocha tests/ --compilers js:babel/register",
    "test-cover": "eslint src/ tests/ && ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha tests/ -- --compilers js:babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/limelights/react-puregrids.git"
  },
  "keywords": [
    "react",
    "purecss",
    "yahoo"
  ],
  "author": "Henrik Andersson <kandariel@gmail.com> (http://github.com/limelights)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limelights/react-puregrids/issues"
  },
  "homepage": "https://github.com/limelights/react-puregrids#readme",
  "dependencies": {
    "classnames": "^2.1.3",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "eslint": "^1.3.1",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.3.1",
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.19",
    "mocha": "^2.3.0"
  }
}
