{
  "name": "essence-bottomsheet",
  "version": "1.0.7",
  "description": "Essence BottomSheet - BottomSheet component",
  "author": "Hetmann W. Iohan <iohan@getessence.io>",
  "homepage": "http://getessence.io/",
  "license": "MIT",
  "repository": "git://github.com/Evo-Forge/Essence",
  "main": "lib/bottomsheet.js",
  "scripts": {
    "babel": "babel --presets react,es2015 src --out-dir lib && cp src/bottomsheet.less lib/bottomsheet.less",
    "webpack": "NODE_ENV=production webpack -p --config webpack.config.js"
  },
  "keywords": [
    "color palette",
    "component",
    "essence",
    "google material",
    "grid lists",
    "javascript",
    "less css",
    "less",
    "lesscss",
    "material components",
    "material design framework",
    "material design",
    "material",
    "module",
    "react component",
    "react components",
    "react native",
    "react",
    "reactjs",
    "react-component",
    "template",
    "templates",
    "tile",
    "tiles",
    "UI component",
    "UI kit",
    "UI kits",
    "UI",
    "widget",
    "bottomsheet",
    "bottom sheet",
    "popup",
    "pop up",
    "sticky",
    "fixed",
    "toolbar",
    "sheet",
    "persistent bottom sheet",
    "modal bottom sheets",
    "overlay"
  ],
  "devDependencies": {
    "react": "^0.14.x"
  },
  "peerDependencies": {
    "react": "^0.14.x"
  },
  "dependencies": {
    "classnames": "^2.x",
    "essence-core": "^1.x"
  }
}
