@import "../colors";
@import "../globals";
@import "../mixins";
@import "./config";

.avatar {
  position: relative;
  display: inline-block;
  width: $avatar-size;
  height: $avatar-size;
  overflow: hidden;
  font-size: $avatar-font-size;
  color: $avatar-color;
  text-align: center;
  vertical-align: middle;
  background-color: $avatar-background;
  border-radius: 50%;
  > svg {
    width: 1em;
    height: $avatar-size;
    fill: currentColor;
  }
  > img {
    max-width: 100%;
    height: auto;
  }
}

.image {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.letter {
  display: block;
  width: 100%;
  line-height: $avatar-size;
}
