{
  "name": "rebass",
  "version": "0.3.3",
  "description": "Configurable React Stateless Functional UI Components",
  "author": "Brent Jackson",
  "license": "MIT",
  "scripts": {
    "prepublish": "mkdir -p dist && babel src --out-dir dist",
    "static": "static-react docs/components/Root.js --props docs/data.js > build/index.html",
    "build": "mkdir -p build && mkdir -p build/demo && npm run static && npm run demo && npm run copy",
    "copy": "cp demo/bundle.js build/demo && cp demo/index.html build/demo",
    "demo": "webpack -p --progress --colors --config demo/webpack.config.js",
    "demo:dev": "webpack-dev-server --progress --colors --config demo/webpack.config.js",
    "deploy": "./deploy.sh",
    "_deploy": "gh-pages -d build",
    "watch": "npm run start && onchange 'src/**/*' 'docs/**/*' -- npm run start",
    "test:watch": "mocha test --watch --compilers js:babel-register",
    "test": "standard && mocha test --compilers js:babel-register"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "expect": "^1.14.0",
    "gh-pages": "^0.11.0",
    "gx": "^1.0.0-rc3",
    "jsdom": "^9.5.0",
    "json-loader": "^0.5.4",
    "jsonp": "^0.2.0",
    "mocha": "^3.0.2",
    "mocha-jsdom": "^1.1.0",
    "object-assign": "^4.1.0",
    "onchange": "^3.0.2",
    "react": "^15.3.1",
    "react-addons-test-utils": "^15.3.1",
    "react-component-permutations": "^1.0.0-beta2",
    "react-docgen": "^2.10.0",
    "react-dom": "^15.3.1",
    "react-element-to-jsx-string": "^4.1.0",
    "react-geomicons": "^2.0.5",
    "react-router": "^2.8.0",
    "reflexbox": "^2.1.0",
    "standard": "^8.0.0",
    "static-react": "^3.1.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "object-assign": "^4.0.1",
    "react-addons-pure-render-mixin": "^15.3.1"
  },
  "keywords": [
    "components",
    "react",
    "react-component",
    "ui",
    "presentational",
    "stateless",
    "functional"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/rebass.git"
  },
  "bugs": {
    "url": "https://github.com/jxnblk/rebass/issues"
  },
  "homepage": "https://github.com/jxnblk/rebass",
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "docs/**/*",
      "demo/**/*"
    ],
    "globals": [
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "context",
      "describe",
      "it"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint"
  }
}
