@import "../../globals";
@import "./config";

$twitter-color: #55acee;
$content-offset: 4.8 * $unit;
$content-width: 740px;

.header {
  padding: 0 calc((100% - #{$hero-max-width}) / 2);
  color: $hero-text-color;
  text-align: center;
  background: linear-gradient(45deg, $hero-gradient-dark 0%, $hero-gradient-light 100%);
  background-position: top right;
  background-size: 120%;
  .logo {
    width: $hero-logo-size;
    height: $hero-logo-size;
    margin-top: $hero-item-spacing + $github-buttons-height;
    opacity: $hero-logo-opacity;
    fill: $hero-text-color;
  }
  .title {
    @include typo-display-3;
    margin-top: $hero-item-spacing;
  }
  .subtitle {
    @include typo-headline;
    margin-top: 10px;
    font-weight: 400;
    line-height: 1.2;
    opacity: $hero-text-secondary-opacity;
  }
  .github {
    position: fixed;
    top: 2 * $unit;
    left: 2 * $unit;
    z-index: $z-index-higher;
    text-align: center;
    iframe {
      display: inline-block;
      width: 10 * $unit;
      height: 2 * $unit;
      vertical-align: top;
    }
  }
  .navigation > ul {
    margin-top: $hero-item-spacing;
    list-style: none;
    li {
      position: relative;
      display: inline-block;
      &:not(:last-child) > a:after {
        display: inline-block;
        margin: 0 10px;
        font-size: 50px;
        line-height: 60px;
        vertical-align: middle;
        content: "·";
      }
      > a {
        @include typo-title;
        position: relative;
        display: inline-block;
        font-weight: 400;
        line-height: 60px;
        color: $hero-text-color;
        vertical-align: middle;
        opacity: $hero-text-secondary-opacity;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: $content-offset;
  background-color: $color-content;
  &:nth-child(3) {
    background-color: darken($color-content, 5%);
  }
  > .authors {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    > * {
      max-width: 32 * $unit;
      flex: 1 auto;
      margin: 0 $unit;
    }
    .twitter {
      color: $twitter-color !important;
    }
  }
  > p {
    max-width: $content-width;
    margin-bottom: $content-offset;
    font-size: 1.8 * $unit;
    line-height: 1.5;
    text-align: justify;
    opacity: .6;
  }
  > h2 {
    margin-bottom: $content-offset;
    font-size: 2 * $unit;
    color: $hero-gradient-dark;
  }
  > h3 {
    margin-bottom: $content-offset / 2;
    font-size: 2.4 * $unit;
    color: $color-primary-dark;
  }
}

.footer {
  padding: 2 * $unit 0;
  color: $color-content;
  text-align: center;
  background-color: $color-text;
  .love {
    font-size: $font-size-normal;
    color: $color-accent;
  }
  small {
    color: rgba(255,255,255,.5);
  }
}

.donate {
  display: inline-block;
  overflow: hidden;
  font-size: 1.1 * $unit;
  color: #fff;
  vertical-align: top;
  border-radius: 3px;
  .legend {
    display: inline-block;
    padding: 0 .5 * $unit;
    line-height: 2 * $unit;
    background-color: #555;
  }
  .paypal {
    display: inline-block;
    padding: 0 .5 * $unit;
    line-height: 2 * $unit;
    background-color: #007ec6;
  }
}

@media all and (max-width: 768px) {
  .header {
    .github {
      position: absolute;
    }
  }
  .content {
    padding: $content-offset / 2;
    > .authors {
      flex-direction: column;
      > * {
        margin: $unit 0;
      }
    }
    > p {
      max-width: 100%;
    }
  }

  .second-content {
    background-color: transparent;
  }
}
