@import (reference) '../../essence-core/src/less/mixins.less';

.datatable {
	width: 100%;
	margin: @e-unit*3 0 @e-unit*7 0;

	td {
		text-align: right;
		padding-left: @e-unit*4;
	}

	tr {
		> td:first-child {
			padding:  0 @e-unit*3;
		}

		> td:nth-child(2) {
			padding: 0;
		}

		> td:nth-child(3) {
			padding: 0 ;
		}

		> td:last-child {
			padding: 0 @e-unit*3 0 @e-unit*4;
		}
	}

	> thead {

		> tr {
			line-height: @e-unit*7.875;
			border-bottom: @e-unit*0.125 solid @e-color-grey-200;
			color: #8b8b8b;
			font-size: 1.2rem;
			font-weight: 600;

			> td {

				max-width: @e-unit*10;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;

				.e-icon-hardware-keyboard-arrow-up, .e-icon-hardware-keyboard-arrow-down {
					text-align: center;
				}

				span:hover {
					color: #3f3f3f;
					cursor: default;
				}
			}
		}



	}

	> tbody {
		tr {
			line-height: @e-unit*5.875;
			border-bottom: @e-unit*0.125 solid #EEE;
			font-size: 1.3rem;
		}

		tr:hover {
			background: @e-color-grey-200;
		}

		> .selected {
			background: @e-color-grey-100;
		}

		i {
			line-height: @e-unit*6;
		}
	}

	> tfoot {
		position: relative;

		> tr {
			position: absolute;
			right: @e-unit*3;
			line-height: @e-unit*6.875;
			font-size: 1.2rem;

			td {
				display: -webkit-box;

				> .e-nav-menu {
					margin: 0 @e-unit*4 0 @e-unit*5;

					> .e-paper {
						min-width: @e-unit*6.25;
						text-align: center;
					}

					&.cover {
						ul.e-nav {
							top: initial;
							bottom: 0;
						}
					}
				}

				> i {
					text-align: center;
				}

				> .prev {
					margin: 0 @e-unit*3 0 @e-unit*4;
					cursor: pointer;
				}

				> .next {
					margin-right:@e-unit*1.75;
					cursor: pointer;
				}
			}
		}

	}

	.e-switch {

		.e-wave {
			top: @e-unit * (-3.75);
			left: @e-unit * (-2);
		}

		.e-check-valid {
			top: @e-unit * (-1.875);
		}

		.e-checkbox {
			width: @e-unit*2.25;

			> label {
				padding-left: @e-unit*3;

				.e-check-valid {
					left: 0;
					width: @e-unit*1.75;
					height: @e-unit*1.75;
				}
			}
		}
	}

	.e-nav-menu {
		ul {
			text-align: left;
			right: 0;
		}
	}

	.e-input-group {
		margin:0;
	}
}