@import (reference) '../../essence-core/src/less/mixins.less';

.e-tooltip {
	position: relative;

	span {
		transform: scale(0);
		transform-origin: top center;
		will-change: transform;
		z-index: 999;
		background: @e-color-grey-700;
		border-radius: @e-unit * 0.25;
		color: @e-color-white;
		display: inline-block;
		height: auto;
		font-size: @e-unit * 1.25;
		font-weight: 500;
		line-height: @e-unit * 1.25;
		max-width: @e-unit * 21.25;
		position: fixed;
		top: -500px;
		left: -500px;
		padding: @e-unit;
		text-align: center;

		&.active {
			animation: tooltip-animate 200ms cubic-bezier(0, 0, 0.2, 1) forwards;
		}
	}
	&.large {
		line-height: @e-unit * 1.25;
		font-size: @e-unit * 1.25;
		padding: @e-unit * 2;
	}
}

@keyframes tooltip-animate {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(0.99);
  }
  100% {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
}