@import (reference) '../../essence-core/src/less/mixins.less';

/*
General properties for snackbar

Single-line snackbar height: 48 dp tall;
Text: Roboto Regular 14 sp;
Action button: Roboto Medium 14 sp, all-caps text;
Default background fill: #323232 100%;
*/

.snackbar {
  position: fixed;
  bottom: 0px;
  display: block;
  box-sizing: border-box;
  min-height: @e-unit*6;
  line-height: @e-unit*2.5;
  padding: @e-unit*1.75 @e-unit*3;
  background-color: @bg-snackbar;
  color: #fff;
  opacity: 0;
  font-size: @e-unit*1.75;
  transition-property: opacity, bottom, left, right, width, margin, border-radius;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.snackbar-multiline {
  &:extend(.snackbar);
  padding: @e-unit*3;
}

.snackbar-message {
  float: left;
  max-width: 80%;
  line-height: @e-unit*2;
}


.snackbar .action , .snackbar-multiline .action  {
  float: right;
  border: none;
  background: inherit;
  font-size: inherit;
  text-transform: uppercase;
  color: #ffeb3b;
  margin-top:0;
  margin-right:0;
  margin-bottom:0;
  margin-left: @e-unit*3;
  padding: 0;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  max-width: 15%;
}

.snackbar-multiline .action {
  line-height: @e-unit*4;
}


@media (min-width: 380px) {
  .snackbar , .snackbar-multiline {
    /*
    Mobile&Tablet:
      Width: 100%;
      Padding top/bottom 14dp; Padding left/rigth 24dp;
    */

    width: 100%;
    bottom: -100px;

  }
}

@media (min-width: 768px) {
  .snackbar , .snackbar-multiline {
    width:  inherit;
    bottom: -2000px;
    right: 50%;
    min-width: @e-unit*36;
    max-width: @e-unit*71;
    border-radius: @e-unit*0.25;

  }

  .snackbar .action , .snackbar-multiline .action {
    margin-left: @e-unit*6;
  }
}