{
  "name": "react-css-themr",
  "description": "React CSS Themr",
  "homepage": "https://github.com/javivelasco/react-css-themr#readme",
  "version": "1.4.1",
  "main": "./lib",
  "author": {
    "email": "javier.velasco86@gmail.com",
    "name": "Javi Velasco",
    "url": "http://javivelasco.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javivelasco/react-css-themr.git"
  },
  "bugs": {
    "url": "https://github.com/javivelasco/react-css-themr/issues"
  },
  "keywords": [
    "css-modules",
    "customization",
    "react",
    "react-css-themr",
    "theming"
  ],
  "dependencies": {
    "invariant": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.8.0",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.0.1",
    "expect": "^1.18.0",
    "fbjs": "^0.8.4",
    "jsdom": "^8.4.0",
    "mocha": "^2.4.5",
    "react": "^15.0.1",
    "react-addons-test-utils": "^15.0.1",
    "react-dom": "^15.3.2",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.6"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint src test",
    "prepublish": "rimraf lib && npm run build",
    "test": "mocha --compilers js:babel-core/register --recursive --reporter spec --require ./test/setup.js",
    "test:watch": "npm test -- --watch"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0"
  }
}
