<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Elemental UI</title>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
	<meta name="keywords" content="react,reactjs,react component,component,css,form,control,ui,javascript">
	<meta name="description" content="A flexible and beautiful UI framework for React.js">
	<meta property="og:locale" content="en-us">
	<meta property="og:title" content="Elemental UI">
	<meta property="og:description" content="A flexible and beautiful UI framework for React.js">
	<meta property="og:url" content="https://elementalui.github.io/elemental">
	<meta property="og:site_name" content="Elemental UI">
	<meta property="og:type" content="article">
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="stylesheet" href="prism.css">
	<link rel="stylesheet" href="site.css">
</head>
<body>
	<div id="app" />
	<script src="prism.js"></script>
	<script src="common.js"></script>
	<script src="bundle.js"></script>
	<script src="site.js"></script>
	<script>
		// Add google analytics when on the elemental-ui.com domain
		if (window.location.hostname.indexOf('elemental') !== -1) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-62438254-1', 'auto');
			ga('send', 'pageview');
		}
	</script>
</body>
