{
  "name": "react-grid-layout",
  "version": "0.13.9",
  "description": "A draggable and resizable grid layout with responsive breakpoints, for React.",
  "main": "index.js",
  "scripts": {
    "lint": "make lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "make build",
    "build-example": "make build-example",
    "dev": "make dev",
    "prepublish": "make build",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:STRML/react-grid-layout.git"
  },
  "keywords": [
    "react",
    "grid",
    "drag",
    "draggable",
    "resize",
    "resizable",
    "fluid",
    "responsive"
  ],
  "author": "Samuel Reed <samuel.trace.reed@gmail.com> (http://strml.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/STRML/react-grid-layout/issues"
  },
  "homepage": "https://github.com/STRML/react-grid-layout",
  "dependencies": {
    "lodash.isequal": "^4.0.0",
    "react-draggable": "^2.1.1",
    "react-resizable": "^1.4.0"
  },
  "peerDependencies": {
    "react": "^0.14.3 || ^15.0.0",
    "react-dom": "^0.14.3 || ^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.x",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.x",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-inline-elements": "^6.6.5",
    "babel-plugin-typecheck": "^3.6.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "ejs": "^2.4.1",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.16.1",
    "exports-loader": "^0.6.3",
    "imports-loader": "^0.6.5",
    "jsxhint": "^0.15.1",
    "lodash": "^4.3.0",
    "pre-commit": "^1.1.2",
    "precommit-hook": "^3.0.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-hot-loader": "^1.3.0",
    "react-transform-hmr": "^1.0.2",
    "style-loader": "^0.13.0",
    "valiquire": "^0.3.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "pre-commit": [
    "lint"
  ]
}