// /* General */

.cm-s-one-dark {
  &.CodeMirror { background: #282C34; color: #ABB2BF;}
  div.CodeMirror-selected { background: #3E4451; }
  .CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: rgba(73, 72, 62, .99); }
  .CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: rgba(73, 72, 62, .99); }
  .CodeMirror-gutters { background: #282C34; border-right: 1px solid #282C34; }
  .CodeMirror-guttermarker { color: white; }
  .CodeMirror-guttermarker-subtle { color: #d0d0d0; }
  .CodeMirror-linenumber { color: #4B5363; }
  .CodeMirror-cursor { border-left: 1px solid #528BFF; }

  span.cm-comment { color: #667689; }
  span.cm-atom { color: #64B6C3; }
  span.cm-number { color: #D19A66; }

  span.cm-property, span.cm-attribute { color: #ABB2BF; }
  span.cm-keyword { color: #D86C74; }
  span.cm-string { color: #98C379; }

  span.cm-variable { color: #ABB2BF; }
  span.cm-variable-2 { color: #C678DD; }
  span.cm-variable-3 { color: #64B6C3; }
  span.cm-def { color: #6CAFF2; }
  span.cm-bracket { color: #ABB2BF; }
  span.cm-tag { color: #D86C74; }
  span.cm-header { color: #ABB2BF; }
  span.cm-link { color: #98C379; }
  span.cm-error { background: #f92672; color: red; }

  .CodeMirror-activeline-background { background: #2C323B; }
  .CodeMirror-matchingbracket { text-decoration: underline; color: #ABB2BF !important; }
}
