{
  "name": "react-native-web",
  "version": "0.0.48",
  "description": "React Native for Web",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "del ./dist && mkdir dist && babel src -d dist --ignore **/__tests__",
    "build:examples": "build-storybook -o dist-examples -c ./examples/.storybook",
    "build:umd": "webpack --config webpack.config.js --sort-assets-by --progress",
    "deploy:examples": "git checkout gh-pages && rm -rf ./storybook && mv dist-examples storybook && git add -A && git commit -m \"Storybook deploy\" && git push origin gh-pages && git checkout -",
    "examples": "start-storybook -p 9001 -c ./examples/.storybook --dont-track",
    "lint": "eslint src",
    "prepublish": "npm run build && npm run build:umd",
    "test": "karma start karma.config.js",
    "test:watch": "npm run test -- --no-single-run"
  },
  "dependencies": {
    "animated": "^0.1.3",
    "babel-runtime": "^6.11.6",
    "fbjs": "^0.8.4",
    "inline-style-prefixer": "^2.0.1",
    "lodash": "^4.15.0",
    "react-dom": "^15.3.1",
    "react-textarea-autosize": "^4.0.4",
    "react-timer-mixin": "^0.13.3"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.5.1",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-react-native": "^1.9.0",
    "del-cli": "^0.2.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.4.0",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.1.2",
    "file-loader": "^0.9.0",
    "karma": "^1.2.0",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.0.2",
    "node-libs-browser": "^0.5.3",
    "react": "^15.3.1",
    "react-addons-test-utils": "^15.3.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  },
  "peerDependencies": {
    "react": "^15.3.1"
  },
  "author": "Nicolas Gallagher",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/necolas/react-native-web.git"
  },
  "tags": [
    "react"
  ],
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "web"
  ]
}
