//
// Form Note
// ==============================




// Base
// ------------------------------

.FormNote {
	font-size: @font-size-sm;
	margin-bottom: @spacing-sm;
	margin-top: @spacing-sm;
}




// Variants
// ------------------------------

.FormNote--default { color: @form-help-color; }
.FormNote--primary { color: @app-primary; }
.FormNote--success { color: @app-success; }
.FormNote--info    { color: @app-info; }
.FormNote--warning { color: @app-warning; }
.FormNote--danger  { color: @app-danger; }