{
  "name": "grommet",
  "version": "1.0.1",
  "main": "src/js/index.js",
  "description": "The most advanced UX framework for enterprise applications.",
  "authors": [
    "Alan Souza",
    "Bryan Jacquot",
    "Chris Carlozzi",
    "Eric Soderberg"
  ],
  "homepage": "http://grommet.io",
  "bugs": "https://github.com/grommet/grommet/issues",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/grommet/grommet.git"
  },
  "engine-strict": true,
  "engines": {
    "node": ">= 4.4.0"
  },
  "scripts": {
    "test": "gulp test:coverage"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "deep-assign": "^2.0.0",
    "hammerjs": "^2.0.1",
    "intl": "^1.0.0",
    "inuit-clearfix": "^0.2.1",
    "inuit-defaults": "~0.2.1",
    "inuit-functions": "~0.2.0",
    "inuit-headings": "~0.3.0",
    "inuit-images": "~0.3.3",
    "inuit-list-bare": "~0.3.0",
    "inuit-lists": "~0.1.0",
    "inuit-mixins": "~0.2.3",
    "inuit-normalize": "~4.1.1",
    "inuit-page": "~0.2.1",
    "inuit-reset": "~0.1.1",
    "inuit-responsive-settings": "~0.1.2",
    "inuit-responsive-tools": "~0.1.1",
    "inuit-shared": "~0.1.5",
    "markdown-to-jsx": "^4.0.3",
    "moment": "^2.13.0",
    "react": "^15.3.0",
    "react-addons-transition-group": "^15.3.0",
    "react-desc": "^0.1.0",
    "react-dom": "^15.3.0",
    "react-intl": "^2.1.2",
    "react-router": "2 - 3",
    "superagent": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-react-es6-displayname": "^1.0.0-beta1.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "del": "^2.2.0",
    "grommet-toolbox": "^1.0.0",
    "gulp-bump": "^2.1.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-cssnano": "^2.1.1",
    "gulp-file": "^0.3.0",
    "gulp-git": "^1.7.0",
    "gulp-if": "^2.0.0",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "guppy-pre-commit": "^0.4.0",
    "react-test-renderer": "^15.3.0",
    "mkdirp": "^0.5.1",
    "run-sequence": "^1.1.5",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.1.0"
  }
}
