{
  "name": "essence-data-table",
  "version": "1.0.7",
  "description": "Essence Data Table - Data Table component",
  "author": "Hetmann W. Iohan <iohan@getessence.io>",
  "homepage": "http://getessence.io/",
  "license": "MIT",
  "repository": "git://github.com/Evo-Forge/Essence",
  "main": "lib/table.js",
  "scripts": {
    "babel": "babel --presets react,es2015 src --out-dir lib && cp src/table.less lib/table.less",
    "webpack": "NODE_ENV=production webpack -p --config webpack.config.js"
  },
  "keywords": [
    "color palette",
    "component",
    "essence",
    "google material",
    "grid lists",
    "javascript",
    "less css",
    "less",
    "lesscss",
    "material components",
    "material design framework",
    "material design",
    "material",
    "module",
    "react component",
    "react components",
    "react native",
    "react",
    "react-component",
    "template",
    "templates",
    "tile",
    "tiles",
    "UI component",
    "UI kit",
    "UI kits",
    "UI",
    "widget",
    "table",
    "grid",
    "data table",
    "data set",
    "set",
    "column",
    "row",
    "dataview",
    "data view",
    "data grid",
    "datatable",
    "datagrid"
  ],
  "devDependencies": {
    "react": "^0.14.x"
  },
  "peerDependencies": {
    "react": "^0.14.x"
  },
  "dependencies": {
    "classnames": "^2.x",
    "essence-core": "^1.x",
    "essence-switch": "^1.x",
    "essence-menu": "^1.x",
    "essence-tooltip": "^1.x"
  }
}
